# Playground

./: .gitignore  Playground.sln  README.md
Api/Playground.PaymentEngine.Api/: GlobalUsings.cs  Playground.PaymentEngine.Api.csproj  Program.cs  appsettings.json
Api/Playground.PaymentEngine.Api/Controllers/: AllocationController.cs  ApprovalRuleController.cs  CustomerController.cs  DepositController.cs  PaymentController.cs  WithdrawalController.cs  WithdrawalGroupController.cs
Api/Playground.PaymentEngine.Api/Extensions/: StringExtensions.cs  WebExtensions.cs
Api/Playground.PaymentEngine.Api/Models/: GlobalUsings.cs
Api/Playground.PaymentEngine.Api/Rules/: approval.rule.json
Api/Playground.PaymentEngine.Api/Services/: CacheService.cs  RoutingService.cs
Api/Playground.PaymentEngine.Api/Setup/: ApiSetup.cs  CacheSetup.cs  DataSetup.cs  InfrastructureSetup.cs  RoutingSetup.cs
Applications/Playground.PaymentEngine.Application/: GlobalUsings.cs  Playground.PaymentEngine.Application.csproj
PaymentEngine/: PaymentEngine.csproj  Program.cs  Startup.cs
PaymentEngine/Controllers/: PaymentsController.cs
PaymentEngine/Extensions/: StringExtensions.cs
PaymentEngine/Helpers/: Hashing.cs  Serializer.cs  TaskExtensions.cs
PaymentEngine/Model/: Account.cs  AccountType.cs  AccountTypes.cs  Accounts.cs  Allocation.cs  AllocationStatus.cs  AllocationStatuses.cs  Allocations.cs  Customer.cs  Customers.cs  ExportAllocation.cs  MetaData.cs  Setting.cs  Store.cs  Terminal.cs  TerminalMap.cs  TerminalMaps.cs  Terminals.cs  Transaction.cs  TransactionType.cs  TransactionTypes.cs  Transactions.cs  Withdrawal.cs  WithdrawalGroup.cs  WithdrawalGroups.cs  WithdrawalStatus.cs  WithdrawalStatuses.cs  Withdrawals.cs
PaymentEngine/Properties/: launchSettings.json
PaymentEngine/Resources/Data/: store.xml
PaymentEngine/Stores/: FilePaymentStore.cs  FileTerminalStore.cs  PaymentStore.cs
PaymentEngine/Terminals/Clients/: MockClientFactory.cs  RequestType.cs  Terminal1Client.cs  Terminal2Client.cs  Terminal3Client.cs
PaymentEngine/Terminals/Functions/: CustomTerminalExtensions.cs  Terminal1Functions.cs
PaymentEngine/Terminals/Templates/: Terminal1.xslt  Terminal2.xslt  Terminal3.xslt
Playground.PaymentEngine/: GlobalUsings.cs  Playground.PaymentEngine.csproj  Program.cs  Startup.cs
Playground.PaymentEngine.Application/: GlobalUsings.cs  Playground.PaymentEngine.Application.csproj
Playground.PaymentEngine.Application/UseCases/Allocations/: Allocation.cs
Playground.PaymentEngine.Application/UseCases/ApprovalRules/: ApprovalRule.cs  ApprovalRuleHistory.cs
Playground.PaymentEngine.Application/UseCases/Customers/: Customer.cs
Playground.PaymentEngine.Application/UseCases/Deposits/: Deposit.cs  DepositProfile.cs
Playground.PaymentEngine.Application/UseCases/Shared/: MetaData.cs  Setting.cs
Playground.PaymentEngine.Application/UseCases/WithdrawalGroups/: WithdrawalGroup.cs
Playground.PaymentEngine.Application/UseCases/Withdrawals/: Withdrawal.cs
Playground.PaymentEngine/Config/Rules/: approval.rule.json
Playground.PaymentEngine/Controllers/: AllocationController.cs  ApprovalRuleController.cs  DepositController.cs  PaymentController.cs  PaymentsController.cs  WithdrawalController.cs  WithdrawalGroupController.cs
Playground.PaymentEngine/Events/: WebEventHub.cs
Playground.PaymentEngine/Extensions/: StringExtensions.cs  WebExtensions.cs
Playground.PaymentEngine/Helpers/: FileRuleStore.cs  Hashing.cs  TaskExtensions.cs
Playground.PaymentEngine/Model/: Account.cs  AccountType.cs  AccountTypes.cs  Accounts.cs  Allocation.cs  AllocationStatuses.cs  Allocations.cs  Customer.cs  Customers.cs  ExportAllocation.cs  MetaData.cs  Rule.cs  RuleHistories.cs  RuleHistory.cs  Setting.cs  Store.cs  Terminal.cs  TerminalMap.cs  TerminalMaps.cs  TerminalResult.cs  TerminalResults.cs  Terminals.cs  Transaction.cs  TransactionType.cs  TransactionTypes.cs  Transactions.cs  Withdrawal.cs  WithdrawalGroup.cs  WithdrawalGroups.cs  WithdrawalStatus.cs  WithdrawalStatuses.cs  Withdrawals.cs
Playground.PaymentEngine/Models/Allocations/: AutoAllocateRequest.cs  AutoAllocateResult.cs
Playground.PaymentEngine/Models/ApprovalRules/: ApprovalRule.cs  ApprovalRuleHistory.cs  ApprovalRuleOutcome.cs  RunApprovalRuleRequest.cs
Playground.PaymentEngine/Models/Deposits/: CreateDepositRequest.cs  Deposit.cs
Playground.PaymentEngine/Models/Payments/: ExportResponse.cs  ProcessRequest.cs
Playground.PaymentEngine/Models/Shared/: MetaData.cs  Setting.cs  SharedProfile.cs
Playground.PaymentEngine/Services/: CacheService.cs  RoutingService.cs
Playground.PaymentEngine/Setup/: AllocationSetup.cs  ApiSetup.cs  ApprovalRuleSetup.cs  CacheSetup.cs  DataSetup.cs  InfrastructureSetup.cs  ProcessingSetup.cs  RoutingSetup.cs  WithdrawalSetup.cs
Playground.PaymentEngine/Stores/: FilePaymentStore.cs  FileStore.cs  FileTerminalStore.cs  PaymentStore.cs
Playground.PaymentEngine/Terminals/: StreamHandler.cs  StreamRequest.cs  StreamResponse.cs
Playground.Router/: Configuration.cs  Engine.cs  IRoutingService.cs  Playground.Router.csproj  Request.cs  Response.cs  RouterEngine.cs  Setting.cs  Terminal.cs  TerminalExtensions.cs  TerminalProcessor.cs  TerminalResponse.cs  TerminalStore.cs  Transaction.cs
Playground.Router/Clients/: Client.cs  ClientFactory.cs  DefaultClientFactory.cs  HttpTerminalClient.cs  IStreamHandler.cs  StreamTerminalClient.cs
Playground.Router/Old/: Configuration.cs  Request.cs  Response.cs  Setting.cs  Terminal.cs  TerminalExtensions.cs  TerminalProcessor.cs  TerminalProcessor2.cs  TerminalStore.cs  Transaction.cs
Rules/Playground.Rules/: Engine.cs  Playground.Rules.csproj  Result.cs  RuleStore.cs
Stores/Playground.PaymentEngine.Rules.Store.File/: FileRuleStore.cs  Playground.PaymentEngine.Rules.Store.File.csproj
Stores/Playground.PaymentEngine.Store.EF/: GlobalUsings.cs  Playground.PaymentEngine.Store.EF.csproj  database-update.ps1
Stores/Playground.PaymentEngine.Store.File/: FileStore.cs  GlobalUsings.cs  Playground.PaymentEngine.Store.File.csproj
(+742 files in other folders)
