<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Playground.Router\Playground.Router.csproj" />
      <ProjectReference Include="..\Rules\Playground.Rules\Playground.Rules.csproj" />
      <ProjectReference Include="..\Xml\Playground.Xml\Playground.Xml.csproj" />
      <ProjectReference Include="..\Xml\XSLT\Playground.XsltTransform\Playground.XsltTransform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Stores\Allocations\File\repository.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Stores\ApprovalRules\File\repository.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Stores\Terminals\File\repository.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Stores\Withdrawals\File\repository.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Terminals\Templates\Rebilly.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Terminals\Templates\CustomTerminal.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Terminals\Templates\GlobalPay.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Terminals\Templates\Rebilly_File.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Templates\Terminals\Terminal1\InBound.xslt" />
      <None Remove="Resources\Templates\Terminals\Terminal1\OutBound.xslt" />
      <None Remove="Resources\Data\store.xml" />
      <None Remove="Resources\Templates\Terminals\Terminal1.xslt" />
      <None Remove="Resources\Data\terminal.store.xml" />
      <None Remove="Stores\CustomerStores\File\repository.xml" />
      <Content Include="Stores\Customers\File\repository.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Stores\AccountStores\File\repository.xml" />
      <Content Include="Stores\Accounts\File\repository.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Config" />
      <Folder Include="Exports" />
    </ItemGroup>

</Project>
