<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Playground.PaymentEngine.Application\Playground.PaymentEngine.Application.csproj" />
      <ProjectReference Include="..\Playground.Router\Playground.Router.csproj" />
      <ProjectReference Include="..\Rules\Playground.Rules\Playground.Rules.csproj" />
      <ProjectReference Include="..\Stores\Playground.PaymentEngine.Rules.Store.File\Playground.PaymentEngine.Rules.Store.File.csproj" />
      <ProjectReference Include="..\Stores\Playground.PaymentEngine.Store.File\Playground.PaymentEngine.Store.File.csproj" />
      <ProjectReference Include="..\Stores\Playground.PaymentEngine.Store\Playground.PaymentEngine.Store.csproj" />
      <ProjectReference Include="..\Xml\Playground.Xml\Playground.Xml.csproj" />
      <ProjectReference Include="..\Xml\XSLT\Playground.XsltTransform\Playground.XsltTransform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Terminals\Templates\Rebilly.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Terminals\Templates\CustomTerminal.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Terminals\Templates\GlobalPay.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Terminals\Templates\Rebilly_File.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Templates\Terminals\Terminal1\InBound.xslt" />
      <None Remove="Resources\Templates\Terminals\Terminal1\OutBound.xslt" />
      <None Remove="Resources\Data\store.xml" />
      <None Remove="Resources\Templates\Terminals\Terminal1.xslt" />
      <None Remove="Resources\Data\terminal.store.xml" />
      <None Remove="Stores\CustomerStores\File\repository.xml" />
      <None Remove="Stores\AccountStores\File\repository.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exports" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Config\Rules\approval.rule.json" />
    </ItemGroup>

</Project>
