<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Router\Router.csproj" />
      <ProjectReference Include="..\Xml\XSLT\XsltTransform\XsltTransform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Templates\Terminals\Terminal2\InBound.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Templates\Terminals\Terminal2\OutBound.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Templates\Terminals\Terminal3\InBound.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Templates\Terminals\Terminal3\OutBound.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Templates\Terminals\Terminal1\InBound.xslt" />
      <Content Include="Resources\Templates\Terminals\Terminal1\InBound.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Templates\Terminals\Terminal1\OutBound.xslt" />
      <Content Include="Resources\Templates\Terminals\Terminal1\OutBound.xslt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Data\store.xml" />
      <Content Include="Resources\Data\store.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
