<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\Playground.Core\Playground.Core.csproj" />
      <ProjectReference Include="..\..\Library\Playground.Router\Playground.Router.csproj" />
      <ProjectReference Include="..\..\Library\Rules\Playground.Rules\Playground.Rules.csproj" />
      <ProjectReference Include="..\..\Library\Xml\Playground.Xml\Playground.Xml.csproj" />
      <ProjectReference Include="..\..\Stores\Playground.PaymentEngine.Store\Playground.PaymentEngine.Store.csproj" />
    </ItemGroup>

</Project>
