<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Playground.Core\Playground.Core.csproj" />
      <ProjectReference Include="..\Xml\Playground.Xml\Playground.Xml.csproj" />
      <ProjectReference Include="..\Xml\XSLT\Playground.XsltTransform\Playground.XsltTransform.csproj" />
    </ItemGroup>

</Project>
