<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Playground.PaymentEngine.Rules.Store\Playground.PaymentEngine.Rules.Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

</Project>
